{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_Jxryk6FG0wZIbjOG2V1",
      "type": "rectangle",
      "x": -2402.3809523809537,
      "y": -1352.714285714293,
      "width": 320.5714285714283,
      "height": 176.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 662490774,
      "version": 311,
      "versionNonce": 775769430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GblaHtIDhC3F45WIg90zr",
          "type": "arrow"
        },
        {
          "id": "Dll1sXd4_T8NAVq3ECy_2",
          "type": "arrow"
        }
      ],
      "updated": 1746685233177,
      "link": null,
      "locked": false
    },
    {
      "id": "W9kb4waETQ4ZXsl5hwsWP",
      "type": "text",
      "x": -2314.380952380953,
      "y": -1271.571428571436,
      "width": 151.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1895869450,
      "version": 58,
      "versionNonce": 364567190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684731104,
      "link": null,
      "locked": false,
      "text": "Big Old Playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Old Playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GblaHtIDhC3F45WIg90zr",
      "type": "arrow",
      "x": -2248.137812035049,
      "y": -1175.3722235688401,
      "width": 1.3859974887614044,
      "height": 47.22936642597551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 959666518,
      "version": 172,
      "versionNonce": 1078047946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684726674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3859974887614044,
          47.22936642597551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_Jxryk6FG0wZIbjOG2V1",
        "focus": 0.02107867392380637,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SejOszuJ2IJg0UMeO2nO",
      "type": "diamond",
      "x": -2353.8095238095243,
      "y": -1129.571428571436,
      "width": 210,
      "height": 195.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1229156746,
      "version": 75,
      "versionNonce": 503952918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uz27B5HzaqWNGGSEyYD7k",
          "type": "arrow"
        }
      ],
      "updated": 1746685212237,
      "link": null,
      "locked": false
    },
    {
      "id": "MFuY9zwHGXdhDEhKmi_wG",
      "type": "text",
      "x": -2300.9523809523826,
      "y": -1069.571428571435,
      "width": 105.30000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 684417162,
      "version": 52,
      "versionNonce": 178900874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684716689,
      "link": null,
      "locked": false,
      "text": "Filter\nUnavailable\nTracks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter\nUnavailable\nTracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2UvjoNuZIWHkCPXI_XY0",
      "type": "rectangle",
      "x": -2331.238095238097,
      "y": -886.5714285714347,
      "width": 169.14285714285677,
      "height": 82.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1929544650,
      "version": 526,
      "versionNonce": 1493785354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685233177,
      "link": null,
      "locked": false
    },
    {
      "id": "opqU2_g2ipmbuQM1r_qh1",
      "type": "text",
      "x": -2307.52380952381,
      "y": -868.2857142857208,
      "width": 120.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 743668362,
      "version": 293,
      "versionNonce": 1079031254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hF9UY9eDO0JIxqRCqbMIQ",
          "type": "arrow"
        },
        {
          "id": "clPuYuqy3-Py3ji6qrFrG",
          "type": "arrow"
        }
      ],
      "updated": 1746684895606,
      "link": null,
      "locked": false,
      "text": "Much Smaller\nPlaylist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Much Smaller\nPlaylist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz27B5HzaqWNGGSEyYD7k",
      "type": "arrow",
      "x": -2245.238095238097,
      "y": -938.1428571428636,
      "width": 0,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 981979286,
      "version": 27,
      "versionNonce": 854025098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684777153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SejOszuJ2IJg0UMeO2nO",
        "focus": -0.03649635036495285,
        "gap": 2.095513469254961
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hF9UY9eDO0JIxqRCqbMIQ",
      "type": "arrow",
      "x": -2298.0952380952394,
      "y": -801.0000000000064,
      "width": 121.42857142857156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 232919946,
      "version": 54,
      "versionNonce": 981289226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684890121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.42857142857156,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opqU2_g2ipmbuQM1r_qh1",
        "focus": -0.2398716553236721,
        "gap": 14
      },
      "endBinding": {
        "elementId": "PvGg2Qpbi0He-2Qv6dRXQ",
        "focus": -0.022639644092935347,
        "gap": 12.378924053725907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvGg2Qpbi0He-2Qv6dRXQ",
      "type": "diamond",
      "x": -2632.3809523809537,
      "y": -782.4285714285777,
      "width": 257.14285714285666,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 122471894,
      "version": 461,
      "versionNonce": 1764023882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOw1HL9nnv3DthuIYhtTm"
        },
        {
          "id": "hF9UY9eDO0JIxqRCqbMIQ",
          "type": "arrow"
        },
        {
          "id": "MivXksP0YQAUHlbsm7Bfx",
          "type": "arrow"
        }
      ],
      "updated": 1746685212237,
      "link": null,
      "locked": false
    },
    {
      "id": "zOw1HL9nnv3DthuIYhtTm",
      "type": "text",
      "x": -2562.905235653833,
      "y": -734.9285714285777,
      "width": 118.6199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1636835658,
      "version": 315,
      "versionNonce": 1604539850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684886414,
      "link": null,
      "locked": false,
      "text": "Find\nReplacement\nFor Track A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvGg2Qpbi0He-2Qv6dRXQ",
      "originalText": "Find Replacement For Track A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TK_DHhhkfdYZq0phNZKe",
      "type": "diamond",
      "x": -2375.2380952380977,
      "y": -780.2857142857206,
      "width": 257.14285714285666,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1199663254,
      "version": 493,
      "versionNonce": 1322681174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INbLrYpSAa88qJ8lp6KBi"
        },
        {
          "id": "x0ZekI0jQmlRd_vqV8DmY",
          "type": "arrow"
        },
        {
          "id": "0gTGCua98Pmw11BKd0UxV",
          "type": "arrow"
        }
      ],
      "updated": 1746685212237,
      "link": null,
      "locked": false
    },
    {
      "id": "INbLrYpSAa88qJ8lp6KBi",
      "type": "text",
      "x": -2305.762378510977,
      "y": -720.2857142857206,
      "width": 118.6199951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 62121430,
      "version": 350,
      "versionNonce": 1792321622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685051038,
      "link": null,
      "locked": false,
      "text": "Find\nReplacement\nFor Track\nB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TK_DHhhkfdYZq0phNZKe",
      "originalText": "Find Replacement For Track B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6uWcjgzIl8Hz0qSv-cLL",
      "type": "diamond",
      "x": -2120.9523809523816,
      "y": -780.2857142857207,
      "width": 257.14285714285666,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1310166346,
      "version": 564,
      "versionNonce": 306611466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eG1D9MkBwXRSYgsO_Fcr0"
        },
        {
          "id": "clPuYuqy3-Py3ji6qrFrG",
          "type": "arrow"
        },
        {
          "id": "ds97Zge-GIpJjS1Gmuc7N",
          "type": "arrow"
        }
      ],
      "updated": 1746685212237,
      "link": null,
      "locked": false
    },
    {
      "id": "eG1D9MkBwXRSYgsO_Fcr0",
      "type": "text",
      "x": -2051.476664225261,
      "y": -732.7857142857207,
      "width": 118.6199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1124815882,
      "version": 422,
      "versionNonce": 566938966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685054925,
      "link": null,
      "locked": false,
      "text": "Find\nReplacement\nFor Track C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6uWcjgzIl8Hz0qSv-cLL",
      "originalText": "Find Replacement For Track C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clPuYuqy3-Py3ji6qrFrG",
      "type": "arrow",
      "x": -2185.238095238097,
      "y": -802.4285714285778,
      "width": 142.8571428571429,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1522767818,
      "version": 32,
      "versionNonce": 1470597910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684895606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          52.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opqU2_g2ipmbuQM1r_qh1",
        "focus": 0.3795494256668115,
        "gap": 15.917575210721203
      },
      "endBinding": {
        "elementId": "o6uWcjgzIl8Hz0qSv-cLL",
        "focus": 0.4210084033613411,
        "gap": 2.4169079978388948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x0ZekI0jQmlRd_vqV8DmY",
      "type": "arrow",
      "x": -2246.666666666668,
      "y": -801.0000000000064,
      "width": 0,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1587056330,
      "version": 16,
      "versionNonce": 1332061386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684898425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TK_DHhhkfdYZq0phNZKe",
        "focus": 0,
        "gap": 26.091361980960272
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MivXksP0YQAUHlbsm7Bfx",
      "type": "arrow",
      "x": -2493.809523809525,
      "y": -602.4285714285778,
      "width": 218.5714285714289,
      "height": 175.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 885827414,
      "version": 117,
      "versionNonce": 2113983446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685067314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.5714285714289,
          175.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvGg2Qpbi0He-2Qv6dRXQ",
        "focus": 0.8667812142038973,
        "gap": 16.68146154668274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gTGCua98Pmw11BKd0UxV",
      "type": "arrow",
      "x": -2248.0952380952394,
      "y": -566.714285714292,
      "width": 2.857142857143117,
      "height": 144.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2004633546,
      "version": 63,
      "versionNonce": 324807626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685061071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          144.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TK_DHhhkfdYZq0phNZKe",
        "focus": -0.004840484048417656,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ds97Zge-GIpJjS1Gmuc7N",
      "type": "arrow",
      "x": -1990.9523809523823,
      "y": -613.8571428571493,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1437478230,
      "version": 29,
      "versionNonce": 1354334602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684918813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6uWcjgzIl8Hz0qSv-cLL",
        "focus": -0.01680672268906646,
        "gap": 1.8287636754330097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCp-MONmLDe2YyByLMr0q",
      "type": "rectangle",
      "x": -2035.2380952380965,
      "y": -538.1428571428635,
      "width": 175.71428571428555,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1361012310,
      "version": 54,
      "versionNonce": 1459724426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685236001,
      "link": null,
      "locked": false
    },
    {
      "id": "uUMQpd0lxQvnIjvmUDvqI",
      "type": "text",
      "x": -2022.2966715494804,
      "y": -516.714285714292,
      "width": 151.260009765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1182367498,
      "version": 67,
      "versionNonce": 1776781514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685045310,
      "link": null,
      "locked": false,
      "text": "No Replacement\nFound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Replacement\nFound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOZFwB78zXn6IM3CLKpDq",
      "type": "rectangle",
      "x": -2295.5238095238105,
      "y": -418.0000000000065,
      "width": 121.99999999999943,
      "height": 71.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1359307274,
      "version": 566,
      "versionNonce": 454374038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685233177,
      "link": null,
      "locked": false
    },
    {
      "id": "oTFXDhqW5R4raKYbSqwKQ",
      "type": "text",
      "x": -2275.4638119652172,
      "y": -421.00000000000637,
      "width": 71.8800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 901753558,
      "version": 61,
      "versionNonce": 1299388630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUgYyy1-LJ_wYDX_2MG5p",
          "type": "arrow"
        }
      ],
      "updated": 1746685189666,
      "link": null,
      "locked": false,
      "text": "Even\nSmaller\nPlaylist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even\nSmaller\nPlaylist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBeSS1Z91vbnD8A2oNxGX",
      "type": "ellipse",
      "x": -2372.3809523809537,
      "y": -1669.5714285714348,
      "width": 241.42857142857156,
      "height": 218.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 565311946,
      "version": 102,
      "versionNonce": 506133270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dll1sXd4_T8NAVq3ECy_2",
          "type": "arrow"
        }
      ],
      "updated": 1746685221360,
      "link": null,
      "locked": false
    },
    {
      "id": "v-D22YPwieDzo3wvnOc5t",
      "type": "text",
      "x": -2313.383806319465,
      "y": -1582.4285714285777,
      "width": 127.7199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1917112214,
      "version": 91,
      "versionNonce": 201495242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685143686,
      "link": null,
      "locked": false,
      "text": "Music Service\n(Tidal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Service\n(Tidal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dll1sXd4_T8NAVq3ECy_2",
      "type": "arrow",
      "x": -2242.380952380953,
      "y": -1448.1428571428632,
      "width": 0,
      "height": 91.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 739508426,
      "version": 30,
      "versionNonce": 61430998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685168125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBeSS1Z91vbnD8A2oNxGX",
        "focus": -0.07692307692307868,
        "gap": 3.173402188742419
      },
      "endBinding": {
        "elementId": "e_Jxryk6FG0wZIbjOG2V1",
        "focus": -0.0017825311942920084,
        "gap": 3.9999999999986358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjWuXDQmyoaCSK8FlCZgY",
      "type": "ellipse",
      "x": -2358.8095238095257,
      "y": -290.2857142857225,
      "width": 241.42857142857156,
      "height": 218.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 306469258,
      "version": 128,
      "versionNonce": 1785096522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUgYyy1-LJ_wYDX_2MG5p",
          "type": "arrow"
        }
      ],
      "updated": 1746685221360,
      "link": null,
      "locked": false
    },
    {
      "id": "qUgYyy1-LJ_wYDX_2MG5p",
      "type": "arrow",
      "x": -2233.809523809525,
      "y": -346.71428571429396,
      "width": 0,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 219503178,
      "version": 28,
      "versionNonce": 2022018582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685189666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTFXDhqW5R4raKYbSqwKQ",
        "focus": -0.15899513984736746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VjWuXDQmyoaCSK8FlCZgY",
        "focus": 0.035502958579885134,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0_aFdG3Gj0Re5CpsH90O",
      "type": "text",
      "x": -2300.52666346232,
      "y": -198.8571428571505,
      "width": 127.7199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1341838102,
      "version": 116,
      "versionNonce": 1958802570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685199294,
      "link": null,
      "locked": false,
      "text": "Music Service\n(Tidal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Service\n(Tidal)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}