{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zb3S6ZZeS6vfNjSBi4IX_",
      "type": "ellipse",
      "x": 323,
      "y": 298,
      "width": 193,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1202525582,
      "version": 108,
      "versionNonce": 848969294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGdKRmP5hRc9wEiPe_bZZ",
          "type": "arrow"
        },
        {
          "id": "q3MVPaYeLI6e8dJBcezi5",
          "type": "arrow"
        },
        {
          "id": "zSdBOmcwHePCVze_qL762",
          "type": "arrow"
        },
        {
          "id": "yS1uhXhCC9lg0iQt0ETFU",
          "type": "arrow"
        }
      ],
      "updated": 1746855063366,
      "link": null,
      "locked": false
    },
    {
      "id": "akStqXquQct3c7tUK1glJ",
      "type": "text",
      "x": 358,
      "y": 372,
      "width": 127.7199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 996378638,
      "version": 50,
      "versionNonce": 1763821710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746854823730,
      "link": null,
      "locked": false,
      "text": "Music Service\n(Tidal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Service\n(Tidal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXytAaY8qzB9v5J8FOcW5",
      "type": "rectangle",
      "x": 254,
      "y": 112,
      "width": 297,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 348787086,
      "version": 183,
      "versionNonce": 509297042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGdKRmP5hRc9wEiPe_bZZ",
          "type": "arrow"
        }
      ],
      "updated": 1746855760809,
      "link": null,
      "locked": false
    },
    {
      "id": "2xN_tdc4r8iAgoLDRGiW7",
      "type": "text",
      "x": 273.41998291015625,
      "y": 135,
      "width": 259.1600341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 117858770,
      "version": 146,
      "versionNonce": 731015502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855747441,
      "link": null,
      "locked": false,
      "text": "Search:\n\"Never Gonna Give You Up\"\nby Rick Astley",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search:\n\"Never Gonna Give You Up\"\nby Rick Astley",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGdKRmP5hRc9wEiPe_bZZ",
      "type": "arrow",
      "x": 416.24801625373516,
      "y": 236.1751577981796,
      "width": 0.48460170348198517,
      "height": 58.86467149244663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1840659794,
      "version": 204,
      "versionNonce": 1963884174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855742792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48460170348198517,
          58.86467149244663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXytAaY8qzB9v5J8FOcW5",
        "focus": -0.08948087431694007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zb3S6ZZeS6vfNjSBi4IX_",
        "focus": -0.018948926720947674,
        "gap": 2.998663111161871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3MVPaYeLI6e8dJBcezi5",
      "type": "arrow",
      "x": 517.6079182892433,
      "y": 382.2796739425187,
      "width": 63.32946963962638,
      "height": 2.336021734904307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1713744462,
      "version": 115,
      "versionNonce": 1229232910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855464818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.32946963962638,
          -2.336021734904307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb3S6ZZeS6vfNjSBi4IX_",
        "focus": -0.08808290155440415,
        "gap": 2.366071025402864
      },
      "endBinding": {
        "elementId": "BPg9EbNkHYqFtPyoxAY98",
        "focus": -0.015037593984962405,
        "gap": 5.451778935713456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErxolFFyXLR6WtevFk2Uh",
      "type": "diamond",
      "x": 568,
      "y": 138,
      "width": 253,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1020584466,
      "version": 249,
      "versionNonce": 1631010062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSdBOmcwHePCVze_qL762",
          "type": "arrow"
        },
        {
          "id": "wpcqe1miQIIL0EUQ3DELq",
          "type": "arrow"
        }
      ],
      "updated": 1746855505303,
      "link": null,
      "locked": false
    },
    {
      "id": "BPg9EbNkHYqFtPyoxAY98",
      "type": "diamond",
      "x": 574.5,
      "y": 295.5,
      "width": 276,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 841831506,
      "version": 388,
      "versionNonce": 72137934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3MVPaYeLI6e8dJBcezi5",
          "type": "arrow"
        },
        {
          "id": "GDmpnHSUaucZyNBbkdMoQ",
          "type": "arrow"
        }
      ],
      "updated": 1746855507732,
      "link": null,
      "locked": false
    },
    {
      "id": "uJdPup9JkGIKLzhE_7Qss",
      "type": "diamond",
      "x": 580.5,
      "y": 490.5,
      "width": 277,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 139996878,
      "version": 419,
      "versionNonce": 2069105810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yS1uhXhCC9lg0iQt0ETFU",
          "type": "arrow"
        },
        {
          "id": "yq4QaAmToqSYfX7IphzI4",
          "type": "arrow"
        }
      ],
      "updated": 1746855510385,
      "link": null,
      "locked": false
    },
    {
      "id": "zSdBOmcwHePCVze_qL762",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": 126,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 999345230,
      "version": 132,
      "versionNonce": 575656722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855058104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb3S6ZZeS6vfNjSBi4IX_",
        "focus": -0.034272947663640446,
        "gap": 6.652799283393177
      },
      "endBinding": {
        "elementId": "ErxolFFyXLR6WtevFk2Uh",
        "focus": 0.46219440784658145,
        "gap": 2.5058274422405953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yS1uhXhCC9lg0iQt0ETFU",
      "type": "arrow",
      "x": 493.5988034526214,
      "y": 460.3321147077154,
      "width": 146.1986261597075,
      "height": 71.11645139493965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1388814546,
      "version": 117,
      "versionNonce": 438758798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855423500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.1986261597075,
          71.11645139493965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb3S6ZZeS6vfNjSBi4IX_",
        "focus": 0.20788575761405312,
        "gap": 2.6186158095440737
      },
      "endBinding": {
        "elementId": "uJdPup9JkGIKLzhE_7Qss",
        "focus": -0.08078243559043316,
        "gap": 2.1101793116063483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PT-MmEwoMES5QCR7fu4uJ",
      "type": "text",
      "x": 591.3359985351562,
      "y": 193,
      "width": 207.3280029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1980591630,
      "version": 162,
      "versionNonce": 279824402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855393872,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\"\nby Lullabyte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\"\nby Lullabyte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5maW6lzRQ3l49Dj-iCOdK",
      "type": "text",
      "x": 612.0640029907227,
      "y": 352,
      "width": 201.8719940185547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1607613266,
      "version": 236,
      "versionNonce": 1810840978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855468268,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\n(Remastered)\"\nby Rick Rollerz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\n(Remastered)\"\nby Rick Rollerz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeTZ3bMpH_NpQq029NPCD",
      "type": "text",
      "x": 618.0640029907227,
      "y": 545,
      "width": 201.8719940185547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1305750226,
      "version": 227,
      "versionNonce": 1333296146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855427577,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\n(2024 Remaster)\"\nby Rick Astley",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\n(2024 Remaster)\"\nby Rick Astley",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTW9scwxrwkhiWwGnPBou",
      "type": "diamond",
      "x": 953.5,
      "y": 123.5,
      "width": 253,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 268963598,
      "version": 346,
      "versionNonce": 678386834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9P5crqrunlnb-DvmYcw-k",
          "type": "arrow"
        }
      ],
      "updated": 1746855684519,
      "link": null,
      "locked": false
    },
    {
      "id": "kzPhO9h4hwzxZeED00Ug_",
      "type": "text",
      "x": 976.8359985351562,
      "y": 178.5,
      "width": 207.3280029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 714014030,
      "version": 260,
      "versionNonce": 542757262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wpcqe1miQIIL0EUQ3DELq",
          "type": "arrow"
        }
      ],
      "updated": 1746855505303,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\"\nby Lullabyte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\"\nby Lullabyte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBGhontNIWwSMCmR5gEsv",
      "type": "diamond",
      "x": 978,
      "y": 298,
      "width": 276,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 712566158,
      "version": 453,
      "versionNonce": 1614424530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDmpnHSUaucZyNBbkdMoQ",
          "type": "arrow"
        },
        {
          "id": "iCb-G0Jq-VO4AdRaBzM79",
          "type": "arrow"
        }
      ],
      "updated": 1746855687279,
      "link": null,
      "locked": false
    },
    {
      "id": "ku7kxMZlUOOmG7Bts9xhQ",
      "type": "text",
      "x": 1012.8359985351562,
      "y": 365.5,
      "width": 207.3280029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 497091534,
      "version": 346,
      "versionNonce": 2072787150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855625479,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\"\nby Rick Rollerz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\"\nby Rick Rollerz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuFUU87TA6WKsnQ46xRQG",
      "type": "diamond",
      "x": 976.5,
      "y": 499.5,
      "width": 277,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1514070798,
      "version": 484,
      "versionNonce": 1619956882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yq4QaAmToqSYfX7IphzI4",
          "type": "arrow"
        },
        {
          "id": "SYq-CAV9qowSNO9uhtWWL",
          "type": "arrow"
        }
      ],
      "updated": 1746855691206,
      "link": null,
      "locked": false
    },
    {
      "id": "KdtXEYGOuJsX46CPw6_s0",
      "type": "text",
      "x": 1011.3359985351562,
      "y": 560,
      "width": 207.3280029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 785076558,
      "version": 332,
      "versionNonce": 1923167182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855637088,
      "link": null,
      "locked": false,
      "text": "\"Never Gonna Give You Up\"\nby Rick Astley",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Never Gonna Give You Up\"\nby Rick Astley",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpcqe1miQIIL0EUQ3DELq",
      "type": "arrow",
      "x": 818,
      "y": 201,
      "width": 156,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1514770446,
      "version": 39,
      "versionNonce": 698903374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855505303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErxolFFyXLR6WtevFk2Uh",
        "focus": -0.00501253132832009,
        "gap": 5.835600838310251
      },
      "endBinding": {
        "elementId": "kzPhO9h4hwzxZeED00Ug_",
        "focus": 0.18672255486981423,
        "gap": 2.83599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDmpnHSUaucZyNBbkdMoQ",
      "type": "arrow",
      "x": 844,
      "y": 368,
      "width": 147,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 202750994,
      "version": 38,
      "versionNonce": 360182542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855507732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPg9EbNkHYqFtPyoxAY98",
        "focus": -0.11638758067329473,
        "gap": 4.677631163679033
      },
      "endBinding": {
        "elementId": "PBGhontNIWwSMCmR5gEsv",
        "focus": 0.007674864817720944,
        "gap": 1.0401476943319532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq4QaAmToqSYfX7IphzI4",
      "type": "arrow",
      "x": 846,
      "y": 569,
      "width": 143,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1912307794,
      "version": 45,
      "versionNonce": 1107864146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855510385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJdPup9JkGIKLzhE_7Qss",
        "focus": 0.007611436182865922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TuFUU87TA6WKsnQ46xRQG",
        "focus": -0.07354550211693138,
        "gap": 3.5914828981638007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mW77JZGY6xTVY2Tuje-SB",
      "type": "text",
      "x": 855.3800010681152,
      "y": 168.5,
      "width": 51.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1847935054,
      "version": 36,
      "versionNonce": 311956114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855523156,
      "link": null,
      "locked": false,
      "text": "scrub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZQe_u1sOXYnXy4Xk9rVJ",
      "type": "text",
      "x": 866.3800010681152,
      "y": 327.5,
      "width": 51.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851676174,
      "version": 39,
      "versionNonce": 1121114702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855525625,
      "link": null,
      "locked": false,
      "text": "scrub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uCVqB8NqHg5XHI4fxm1p",
      "type": "text",
      "x": 879.3800010681152,
      "y": 533.5,
      "width": 51.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1537226578,
      "version": 57,
      "versionNonce": 1957612942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855528256,
      "link": null,
      "locked": false,
      "text": "scrub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhLZhQ32L01qtmXJ9t-Kt",
      "type": "ellipse",
      "x": 1329,
      "y": 156,
      "width": 68,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2010701454,
      "version": 76,
      "versionNonce": 1559983314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vL9gGc-jRcmI7ZBqLjORD"
        }
      ],
      "updated": 1746855697246,
      "link": null,
      "locked": false
    },
    {
      "id": "vL9gGc-jRcmI7ZBqLjORD",
      "type": "text",
      "x": 1352.0483695922453,
      "y": 176.81192283025067,
      "width": 21.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1024641230,
      "version": 56,
      "versionNonce": 51972754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855697246,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhLZhQ32L01qtmXJ9t-Kt",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pjpzbtAl74ufbfT64WAx",
      "type": "ellipse",
      "x": 1332,
      "y": 340,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1503384594,
      "version": 48,
      "versionNonce": 629517586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnjDNhM8e4fGPfZ_qgXCH"
        }
      ],
      "updated": 1746855698975,
      "link": null,
      "locked": false
    },
    {
      "id": "dnjDNhM8e4fGPfZ_qgXCH",
      "type": "text",
      "x": 1357.7806026392789,
      "y": 364.19060248669103,
      "width": 21.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1568340818,
      "version": 25,
      "versionNonce": 1714567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855698975,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pjpzbtAl74ufbfT64WAx",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4L_uumsnkg4FYAsaME7N",
      "type": "ellipse",
      "x": 1327,
      "y": 534,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1000966738,
      "version": 48,
      "versionNonce": 1200918034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C5IYFxdZk0MQvln-b16z"
        },
        {
          "id": "SYq-CAV9qowSNO9uhtWWL",
          "type": "arrow"
        },
        {
          "id": "pDPMmY0HI_0LnUaREwYKe",
          "type": "arrow"
        }
      ],
      "updated": 1746855830118,
      "link": null,
      "locked": false
    },
    {
      "id": "_C5IYFxdZk0MQvln-b16z",
      "type": "text",
      "x": 1355.01506919111,
      "y": 563.1550685807583,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2144431758,
      "version": 16,
      "versionNonce": 1088644690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855701035,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4L_uumsnkg4FYAsaME7N",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9P5crqrunlnb-DvmYcw-k",
      "type": "arrow",
      "x": 1202,
      "y": 190,
      "width": 119,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2089163154,
      "version": 38,
      "versionNonce": 1932789458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855684519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTW9scwxrwkhiWwGnPBou",
        "focus": -0.016208855083535444,
        "gap": 3.4559788222707906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCb-G0Jq-VO4AdRaBzM79",
      "type": "arrow",
      "x": 1244,
      "y": 370,
      "width": 86,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1429670862,
      "version": 33,
      "versionNonce": 94338066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855687279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PBGhontNIWwSMCmR5gEsv",
        "focus": -0.13416815742397076,
        "gap": 2.4539141870873067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYq-CAV9qowSNO9uhtWWL",
      "type": "arrow",
      "x": 1244.3397358046568,
      "y": 569.3243118359934,
      "width": 78.60866207974686,
      "height": 0.06798091127961925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1150802574,
      "version": 50,
      "versionNonce": 736323602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855704964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.60866207974686,
          0.06798091127961925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuFUU87TA6WKsnQ46xRQG",
        "focus": -0.027210884353741496,
        "gap": 1.7650406474183562
      },
      "endBinding": {
        "elementId": "p4L_uumsnkg4FYAsaME7N",
        "focus": 0.14609809136065058,
        "gap": 4.459248723000399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N9R2CNK68fjF3_65dcmEt",
      "type": "text",
      "x": 1230.2400016784668,
      "y": 160,
      "width": 51.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 20572238,
      "version": 22,
      "versionNonce": 1251299858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855713673,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCJiWeHao9pVp_VT5Xm3i",
      "type": "text",
      "x": 1245.2400016784668,
      "y": 334.5,
      "width": 51.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1286698386,
      "version": 25,
      "versionNonce": 902886226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855717266,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhsuDOkktwsDcNJmDFN90",
      "type": "text",
      "x": 1243.2400016784668,
      "y": 533.5,
      "width": 51.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1194760462,
      "version": 25,
      "versionNonce": 1331447630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855718440,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDPMmY0HI_0LnUaREwYKe",
      "type": "arrow",
      "x": 1350,
      "y": 617.6483512420134,
      "width": 248,
      "height": 155.3516487579866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1345490190,
      "version": 117,
      "versionNonce": 1870751826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855830118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.3516487579866
        ],
        [
          -248,
          155.3516487579866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4L_uumsnkg4FYAsaME7N",
        "focus": 0.44578313253012053,
        "gap": 4.529702501972931,
        "fixedPoint": [
          0.27710843373493976,
          1.0078114607471496
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "78k7irzTfdILsC1PqtyD9",
      "type": "text",
      "x": 1169.5800018310547,
      "y": 737,
      "width": 130.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2105467470,
      "version": 38,
      "versionNonce": 2055706574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855843468,
      "link": null,
      "locked": false,
      "text": "highest score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highest score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2LPK06jEGloyycSXveU6",
      "type": "ellipse",
      "x": 904,
      "y": 693,
      "width": 195,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 602045518,
      "version": 30,
      "versionNonce": 1627034126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855856710,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsLH9_Qspqg3pwXuH7yxJ",
      "type": "text",
      "x": 945.6900024414062,
      "y": 744,
      "width": 118.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1614356558,
      "version": 63,
      "versionNonce": 1855398414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746855876181,
      "link": null,
      "locked": false,
      "text": "Replacement\nTrack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replacement\nTrack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}